@import './../../styles/color.less';

.container {
  display: flex;
  flex-direction: column;
  background-color: white;
}
.bg {
  background: 
    /* top, transparent red, faked with gradient */ 
    linear-gradient(
      rgba(9, 6, 51, 0.45),
      rgba(9, 6, 51, 0.45)
    ),
    /* bottom, image */
    url('../../../site/public/assets/bg.png');
  width: 100%;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  height: 100vh;
}
.star {
  margin: auto;
  left: 0;
  right: 0;
  position: absolute;
}

.circle {
  position: absolute;
  bottom: -365px;
  margin-left: -365px;
  margin-right: auto;
  left: 50%;
  right: 0;
}


section {
  padding: 60px 0;
  flex: auto;
}

.particles {
  position: absolute;
  width: 100%;
  height: 50%;
  z-index: 99;
}

.welcome {
  // margin: 200px auto;
  z-index: 100;
  position: absolute!important;
  left: 0;
  right: 0;
  top: 35%;
}


.center {
  padding: 10px;
  text-align: center;
}

.center h1 {
  text-align: center;
  color: white;
  font-weight: 200;
}
.center button {
  text-align: center;
}
.topButton {
  position: relative;
  margin: 20px 0;
  border:1px solid white;
  border-radius:100px;
  width:180px;
  height:48px;
  font-size: 18px;
  color: white;
  background-color: @main;
}

.button {
  position: relative;
  margin: 20px 0;
  border:1px solid @main;
  border-radius:100px;
  width:180px;
  height:48px;
  font-size: 18px;
  color: @main;
  background-color: inherit;
}

.svg(@align: left) {
  position: relative;
  float: @align;
  width: 50%;
}
.svgLeft {
  .svg(left);
}
.svgRight {
  .svg(right)
}

.svgIntro(@align: left) {
  position: relative;
  margin: 30px 0;
  width: 50%;
  float: @align;
  font-size: 2em;
}
.svgIntroLeft {
  .svgIntro(left)
}
.svgIntroRight {
  .svgIntro(right)
}

.commonSection(@bgColor: @light-grey) {
  margin: auto;  
  width: 100%;  
  padding: 50px 100px;
  background-color: @bgColor;
  box-sizing: border-box;
  z-index: 100;
}
.greySection {
  .commonSection(@light-grey)
}
.lightSection {
  .commonSection(white)
}

.greySection .svgIntro {
  color: white;
}

.sectionTitle {
  font-size: 1em;
  color: @main
}
.sectionIntro {
  font-weight: 300;
  font-size: 0.85em;
}

// svg rotate
@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
// .rotate {
//   -webkit-animation: rotating 20s linear infinite;
//   -moz-animation: rotating 20s linear infinite;
//   -ms-animation: rotating 20s linear infinite;
//   -o-animation: rotating 20s linear infinite;
//   animation: rotating 20s linear infinite;
// }