@import '../../../styles/color.less';

.sidebar {
  margin-left: 20px;
  padding-top: 10px;
}
.sidebar ul {
  line-height: 1.8em;
}
.sidebar li {
  text-decoration: none;
  margin: 10px 0 10px;  
}
.sidebar li:hover {
}
.sidebar li a {
  font-size: 1.15em;
  color: @font-color;
}

.sidebar li a:hover {
  color: @blue;
}
