.container {
  position: relative;
  max-width: 960px;
  // width: 75%;
  margin: 70px auto; 
  padding: 20px;
  background-color: inherit;
}
@media screen and (max-width: 48em) {
  .container {
    // width: 90%;
  }
}
