@main: #090236;

@select: #090633;

@hover: #413C62;

@click: #0A0230;

@default: #0A0230;

@undefined: #F7F7F7;

@background: #F5F5F5;

@line: #E9E9E9;

@border: #D9D9D9;

@green: #3FCA81;

@yellow: #FAC002;

@orange: #FE774E;

@purple: #624F79;

@blue: #108ee9;

@grey: #495867;

@light-grey: #F5F5F5;

@mid-grey: #E9E9E9;

@light-blue: #BDD5EA;

@ucla-blue: #577399;

@font-color: #484852;