@import './color.less';

a:active, :hover {
  outline: 0;
  text-decoration: none;  
}

a:hover {
  color: #413C62;
}

h1 {
  font-size: 36px;
  color: black;
  letter-spacing:2.73px;
  font-weight: lighter;
}
h2 h3 h4 h5 {
  color: black;
  letter-spacing:2.73px;
  font-weight: lighter;
}


body {
  font-family: "SF Pro SC","HanHei SC","SF Pro Text","Myriad Set Pro","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
}


code {
  color: #FE774E;
  padding: 3px 5px;
  margin: 0 2px;
  border-radius: 2px;
  white-space: nowrap;
  background-color: #F5F5F5;
}