@import '../../styles/color.less';

footer {
  position: relative;
  color: white;
  width: 100%;
  background-color: @grey;
  box-sizing: border-box;
  // box-shadow: inset 0 10px 10px -5px #0d1116;
  padding-top: 2rem;
  padding-bottom: 2rem;
  line-height: 24px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.item {
  position: relative;
  text-align: center;
  padding: 20px;
  font-weight: 300;
  font-size: 14px;

}