@import '../../styles/color.less';


.container {
  width: 100%;
  position: relative;
  height: 100vh;
  background: 
    color(lightgrey);
}

.main {
  width: 30%;
  margin: 0 auto;
  padding: 30px 0;
  text-align: center;
}
.clock {
  text-align: center;
  font-weight: 100;
  font-size: 2em;
}
.clock div {
  display: inline-block;
}

.clockItem {
  margin: 1em;
}
.clockItem div {
  display: block;
}
// .clockItem div {
//   display: block;
// }
.intro {

}

.subscribe {

}