@import '../../../styles/color.less';

@media screen and (max-width: 48em) {
  .sidebar {
    display: none
  }
}
.sidebar {
  margin-left: 20px;
  padding-top: 10px;
}
.sidebar ul {
  line-height: 1.8em;
  margin: 0;
}
.sidebar li {
  text-decoration: none;
  margin: 0 0 0;
  margin-bottom: 10px;
  list-style-type: none;
}
.sidebar li:hover {
}
.sidebar li a {
  font-size: 1.15em;
  color: @font-color;
}

.sidebar li a:hover {
  color: @blue;
}