@import './../../styles/color.less';
.container {
  position: relative;
  width: 100%;
}


.editor {
  display: block;
  margin-bottom: 20px;
}

.preview {
  display: block;
  // height: 300px;
  overflow-y: auto;
  // background-color: @mid-grey;
  border: 1px solid @mid-grey;
  padding: 20px;
  -moz-box-shadow: inset 0px 0 12px -6px #000;
  -webkit-box-shadow: inset 0px 0 12px -6px #000;
  box-shadow: inset 0px 0 12px -6px #000;
}
